server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/serial_numbers_repository?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root*597*Coz
spring.datasource.initialization-mode=always
downloads.path=d:/downloads/

## UI Settings ##
settings.ui.length=12
settings.ui.numeric=false
settings.ui.uppercase=true
settings.ui.lowercase=false
settings.ui.excluded-chars=
settings.ui.selected-chars=
settings.ui.min-quantity=1
settings.ui.max-quantity=999
settings.ui.default-length=12
settings.ui.min-length=10
settings.ui.max-length=20

## API Settings ##
settings.api.length=12
settings.api.numeric=true
settings.api.uppercase=false
settings.api.lowercase=false
settings.api.excluded-chars=
settings.api.selected-chars=
settings.api.min-quantity=1
settings.api.max-quantity=600
settings.api.default-length=12
settings.api.min-length=12
settings.api.max-length=12